<DIV class="dealings_help" style="padding-top:20px;width:680px;">
			<H3 class="f13">游戏简介：</H3>
 			<P>
把你的车停在你好友的车位来赚钱的一个游戏。</P>
<P>如果你不把你的车停入车位，你需要向政府支付每分钟1元的养路费，但最多一次扣48小时(2880元)。</P>

<P>

<H3 class="f13">赚钱：</H3>
<P style="text-indent:0px;"> 
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. &nbsp;把你的车停在别人的私家车位，每停1分钟赚取10元钱收入；但在此车位连续停车12小时之后不再增加收入；<BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. &nbsp;当你把车从车位挪走后，此笔收入才加入你的现金总额里；<BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. &nbsp;如果你发现你的车位被别人占用了，你可以给那辆车&ldquo;贴条&rdquo;，并收取罚金，罚金为那辆车这次停车的收入；<BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. &nbsp;邀请朋友加入开心网，每邀请1位奖励6000元<BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（①在添加&ldquo;争车位&rdquo;组件之前邀请的好友，不能获得奖金<BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;②每天最多奖励 6 万元<BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;③本组件最多奖励 18 万元）。<BR>
   
</P><P>
	
<H3 class="f13">停车：</H3>
<P style="text-indent:0px;">
   
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. &nbsp;你的车只能停在别人的车位里。你自家的车位是用来赚钱的！<BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. &nbsp;你的车可以停在任意一个好友空的私家车位上并赚取收入，但你最好赶在主人来贴条之前将车挪走；<BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. &nbsp;将车停在好友的公用车位上，不赚钱也没有被贴条的危险；公用车位只能停泊指定颜色的车辆；一个公用车位<BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 上最新只能连续停车12小时，超过12小时车将被自动挪走；<BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. &nbsp;一旦你将车停在某个车位上，15分钟内不得主动将车挪走；<BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5. &nbsp;停车超过三天将被自动挪走，停车收入仍归你；<BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6. &nbsp;任何人的车位都不能连续两次停泊同一辆车。<BR>
   
   
</P><P>

<H3 class="f13">贴条：</H3>
<P style="text-indent:0px;">

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 车位主人可以看看他的私家车位是否被占用。车位主人可以对违章在其私家车位的人&ldquo;贴条&rdquo;并赚取罚金。<BR>


</P><P>   

<H3 class="f13">警察：</H3>
<P style="text-indent:0px;">

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <B>&middot;</B>&nbsp;那些主人不太常来照看的车位，经常会有警察巡逻，并对违章停车的车辆贴条；警察贴条收取的罚金直接上缴<BR>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;国库；<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <B>&middot;</B>&nbsp;晚上，警察巡逻比白天更勤快，所以晚上最好给你的车找个免费车位，否则要小心养路费哗哗的往外流喔；<BR>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <B>&middot;</B>&nbsp;<SPAN class="qh">注册马甲停车，或者与某人串通互相赚钱，要小心警察叔叔全部给你贴条！</SPAN><BR>

</P><P>  

<H3 class="f13">报警：</H3>
<P style="text-indent:0px;">

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <B>&middot;</B>&nbsp;如果你发现好友的车停在别人的车位，可以马上报告警察叔叔，警察叔叔会争取在百忙之中抽空过来贴条；<BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <B>&middot;</B>&nbsp;同一辆车被越多人报警，警察叔叔越重视，赶过来贴条的可能性也就越大；<BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <B>&middot;</B>&nbsp;如果警察叔叔因为你的报警贴条成功，他将从车主被没收的钱中抽取10&percnt;，作为给你的奖金。<BR>


</P><P>  

<H3 class="f13">车市：</H3>
<P style="text-indent:0px;">

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <B>&middot;</B>&nbsp;等你有了钱，你可以到车市换一辆好车，或者买多辆车，这里有各种名牌车辆；<BR>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <B>&middot;</B>&nbsp;每个人最多只能拥有10辆车；<BR>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <B>&middot;</B>&nbsp;当你的车超过4辆以后，被警察贴条的可能性会大大增加，一定要更小心的停车。<BR>

</P><P>   

<H3 class="f13">送车：</H3>
<P style="text-indent:0px;">
	
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <B>&middot;</B>&nbsp;你可以将你自己的某辆爱车送给某个好友；每个月你只能送出一辆车；<BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <B>&middot;</B>&nbsp;作为接收者，你每个月只能接受2辆车的馈赠；<BR>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <B>&middot;</B>&nbsp;好友赠送的车，七天内不能换购其它车辆。<BR>
 
	
	
   
	

</P><P>   

<H3 class="f13">冒牌警车：</H3>
<P style="text-indent:0px;">
	
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>&middot;</B>&nbsp;你可以在车市购买冒牌警车玩。冒牌警车可以停在任何车位，不赚钱也不会被罚款。但冒牌警车在一个车位停满<BR>   &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;12小时自动会被挪开；车位的主人也可以将车赶走，但不可罚款。冒牌警车也不会警察贴条；<BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>&middot;</B>&nbsp;冒牌警车如果不停泊在车位上，也需要向政府支付每分钟1元的养路费。<BR>
	

</P><P>  

<H3 class="f13">拉力赛：</H3>
<P style="text-indent:0px;">
	
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果你有好几辆相同的车，可以组建车队，与好友在一些著名的汽车拉力赛中一决高下。<BR><BR>
	    
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目前有达喀尔拉力赛、中国拉力锦标赛、世界拉力锦标赛等6项赛事，每项赛事的获胜者将赢得该赛事的奖杯！<BR>
	 
	 </P><DIV style="padding:15px 0 0 25px;">【组建车队】</DIV>
	 <DIV style="padding:0px 0 0 50px;"><B>&middot;</B>&nbsp;你必须拥有6辆相同车型、每辆价格在20万元以上的车；</DIV>
	  <DIV style="padding:0px 0 0 50px;">&nbsp;&nbsp;&nbsp;&nbsp;（提示：20万以上的车型，同一款都可以直接购买或换购6辆不同颜色的车）</DIV>
	 <DIV style="padding:0px 0 0 50px;"><B>&middot;</B>&nbsp;组建后，车队里的车将不能卖出、赠送或换购，除非车队解散。</DIV>
	 
	 <DIV style="padding:15px 0 0 25px;">【发起比赛】</DIV>
	 <DIV style="padding:0px 0 0 50px;"><B>&middot;</B>&nbsp;车队组建后，你可以选择拉力赛路线，设定参赛车队数量，发起比赛，等待好友应战；</DIV>
	 <DIV style="padding:0px 0 0 50px;"><B>&middot;</B>&nbsp;应战的车队数达到要求后，所有车队自动进入比赛状态，发车时间在进入比赛状态后的第二天。</DIV>
	 
	 <DIV style="padding:15px 0 0 25px;">【行车速度】</DIV>
	 <DIV style="padding:0px 0 0 50px;"><B>&middot;</B>&nbsp;在拉力赛道上，每个车队的基础车速约为130km/h，不同价格的车，车速略有差别；</DIV>
	 <DIV style="padding:0px 0 0 50px;"><B>&middot;</B>&nbsp;每一天，好友可以给车队&ldquo;加油&rdquo;或&ldquo;捣鬼&rdquo;，每1次&ldquo;加油&rdquo;，车速随机增加1-5km/h不等，而&ldquo;捣鬼&rdquo;后随机减小1-5km/h不等；</DIV>
	 <DIV style="padding:0px 0 0 50px;"><B>&middot;</B>&nbsp;每天从00:00到车队行驶结束这段期间，好友都可以加油/捣鬼，每天操作对车速的影响只在当天有效；</DIV>
	 <DIV style="padding:0px 0 0 50px;"><B>&middot;</B>&nbsp;每个好友一天内只能给同一车队&ldquo;加油&rdquo;或&ldquo;捣鬼&rdquo;1次，不可重复操作；</DIV>
	 <DIV style="padding:0px 0 0 50px;"><B>&middot;</B>&nbsp;每只车队一天内最多只能被10个好友&ldquo;加油&rdquo;或&ldquo;捣鬼&rdquo;。</DIV>
	 
	 <DIV style="padding:15px 0 0 25px;">【比赛规则】</DIV>
	 <DIV style="padding:0px 0 0 50px;"><B>&middot;</B>&nbsp;进入比赛状态后的第二天开始，每天行车时间须是0:00-24:00之间的连续4小时，其余时间休整；</DIV>
	 <DIV style="padding:0px 0 0 50px;"><B>&middot;</B>&nbsp;每个比赛日，车队需要参赛者启动后才能行驶，启动后，将连续行车4个小时，但不能跨天；</DIV>
	 <DIV style="padding:0px 0 0 50px;">&nbsp;&nbsp;&nbsp;&nbsp;（比如22:00才启动车队，24:00后车队自动停止，当天实际只跑2小时，但当天的比赛用时还是按4小时计算）</DIV>
	 <DIV style="padding:0px 0 0 50px;"><B>&middot;</B>&nbsp;比赛发车后，除了到达终点那天，其余每天的比赛用时以4小时计，无论当天是否启动赛车，行车时间是否满4小时；</DIV>
	 <DIV style="padding:0px 0 0 50px;"><B>&middot;</B>&nbsp;到达终点当日，实际行车时间计为比赛用时；</DIV>
	 <DIV style="padding:0px 0 0 50px;"><B>&middot;</B>&nbsp;每个车队累计各自的比赛用时，到达终点所累计的比赛用时最少的车队将获得奖杯；</DIV>
	 <DIV style="padding:0px 0 0 50px;"><B>&middot;</B>&nbsp;除奖杯外，得胜车队的组建者将获得大笔奖金，同时联合者也有一定的奖金；</DIV>
	 <DIV style="padding:0px 0 0 50px;"><B>&middot;</B>&nbsp;奖金的数额根据赛程的长短而定，组建者在40万到150万之间，联合者在10万到20万之间。</DIV>
	 
	 <DIV style="padding:15px 0 0 25px;">【联合车队】</DIV>
	 <DIV style="padding:0px 0 0 50px;"><B>&middot;</B>&nbsp;如果你也是某一车型的爱好者，但该车型车辆不足6辆，可以和已经组建该车型车队的好友联合；</DIV>
	 <DIV style="padding:0px 0 0 50px;"><B>&middot;</B>&nbsp;要和好友已组建的车队联合，必须至少拥有该车型2辆以上；</DIV>
	 <DIV style="padding:0px 0 0 50px;"><B>&middot;</B>&nbsp;如果好友同意了你的联合请求，你参与的每辆车将使联合车队的基础车速提升2km/h。</DIV>
	 <DIV style="padding:0px 0 0 50px;">&nbsp;&nbsp;&nbsp;&nbsp;（比如你有3辆车参与了联合车队，车队的基础车速将增加6km/h）</DIV>

	 <DIV style="padding:15px 0 0 25px;">【退出比赛】</DIV>
	 <DIV style="padding:0px 0 0 50px;"><B>&middot;</B>&nbsp;如果你想退出比赛，需要缴纳一定的罚金；</DIV>
	 <DIV style="padding:0px 0 0 50px;"><B>&middot;</B>&nbsp;罚金最少10万，最大数额就是你所参加的拉力赛的奖金数；</DIV>
	 <DIV style="padding:0px 0 0 50px;"><B>&middot;</B>&nbsp;比赛途中，退赛罚金是最大数额乘以一个比例系数，比例系数 = 参赛车队中的最大里程数/赛事总里程；</DIV>
	 <DIV style="padding:0px 0 0 50px;"><B>&middot;</B>&nbsp;某只车队退出比赛后，如果还剩余两只车队，比赛继续进行，否则比赛直接结束。</DIV>

	

<P><P>   
 


		</DIV>